
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A minimal multi-page static site ready for GitHub Pages.">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%237aa2ff'/%3E%3Cstop offset='1' stop-color='%234fe7c4'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100%25' height='100%25' rx='28' ry='28' fill='url(%23g)'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-family='Arial' font-size='70' fill='white'%3E%3E%3C/text%3E%3C/svg%3E">
  <title>Home · Starter Site</title>
  <link rel="preload" href="assets/styles.css" as="style">
  <link rel="stylesheet" href="assets/styles.css">
  <meta name="theme-color" content="#0b1220">
</head>
<body>
  <header class="nav" role="navigation" aria-label="Main">
    <a class="brand" href="index.html">
      <span class="brand-logo" aria-hidden="true"></span>
      <span>Starter Site</span>
    </a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="container">

<section class="hero" aria-labelledby="hero-title">
  <h1 id="hero-title">A simple, fast starter for GitHub Pages</h1>
  <p>This is a multi‑page static site with clean design, accessible semantics, and zero build tools. Deploy it to GitHub Pages in minutes.</p>
  <p style="margin-top:20px">
    <a class="btn" href="about.html">Learn more</a>
    <a class="btn" href="https://github.com/new" target="_blank" rel="noopener">Create repo</a>
  </p>
</section>

<section aria-labelledby="features-title">
  <h2 id="features-title">What’s inside</h2>
  <div class="grid">
    <article class="card">
      <h3>No build step</h3>
      <p>Just HTML, CSS, and a tiny bit of JavaScript. Works from any static host.</p>
    </article>
    <article class="card">
      <h3>Multipage</h3>
      <p>Classic links like <code>about.html</code> and <code>contact.html</code>. No client‑side router.</p>
    </article>
    <article class="card">
      <h3>Accessible</h3>
      <p>Semantic landmarks, labels, and keyboard‑friendly defaults.</p>
    </article>
    <article class="card">
      <h3>Pages‑ready</h3>
      <p>Includes <code>.nojekyll</code> and a <code>404.html</code> for deep links.</p>
    </article>
  </div>
</section>

  </main>
  <footer>
    <p>© <span data-year></span> Starter Site · Built with plain HTML/CSS/JS · Ready for GitHub Pages</p>
  </footer>
  <script src="assets/script.js" defer></script>
</body>
</html>
